@import "~sass/utils/index";

.content {
  width: 65%;
  padding: 40px;
  padding-top: 60px;
}

.section {
  margin-bottom: 40px;
}

.title {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 25px;
  vertical-align: middle;
}

.content-detail {
  display: flex;
  align-items: flex-start;
  font-size: 15px;
  line-height: 20px;

  &.has-rate {
    margin: 20px 0;
    align-items: center;
  }
}

.detail-date {
  font-weight: 500;
  letter-spacing: 1px;
  min-width: 180px;
  margin-right: 10px;
}

.detail-place {
  font-weight: 500;
  color: $primary-color;
}

.detail {
  min-width: calc(100% -200px);
  margin-bottom: 30px;
}

.detail-description {
  width: 100%;
}